#listing {
  margin: 100px 0;
  color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

#listing-container {
  max-width: 900px;
}

#listing-header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#listing-header-text h1 {
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}

#listing-header-text h2 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: 100;
  text-align: center;
  text-transform: capitalize;
}

#listing-header-text h3 {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  font-weight: 100;
  opacity: 0.6;
}

#listing-header-text div {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 40px 0;
}

#listing-stats {
  display: flex;
  margin: 40px 0;
  justify-content: space-between;
}

#listing-stats h1 {
  width: 50%;
  margin: 0;
}

#stats {
  width: 25%;
}
.listing-stat-item {
  display: flex;
  justify-content: space-between;
}

.listing-stat-item p {
  display: flex;
  font-size: 1rem;
  margin: 0;
  margin-bottom: 20px;
}

.listing-stat-item p:nth-child(2) {
  font-weight: 900;
}

#listing-photos-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin-bottom: 40px;
}

.listing-photos {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.listing-photo-wrap {
  cursor: pointer;
}

.listing-photo-wrap:hover {
  opacity: 0.9;
}

.sold-sign {
  background: var(--black);
  width: min-content;
  padding: 10px;
  color: var(--white);
  font-weight: bold;
}

.listing-admin {
  display: flex;
}
.listing-admin button {
  margin-right: 10px;
}
